### Footprint positions - created on 2025-07-17T13:07:21-0400 ###
### Printed by KiCad version 9.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                                PosX       PosY       Rot  Side
C1        C                    C_1206_3216Metric                                  102.0800  -110.6900    0.0000  top
C2        C                    C_1206_3216Metric                                  102.0800  -107.8800    0.0000  top
C3        C                    C_1206_3216Metric                                  102.0500  -105.0500    0.0000  top
DS1       OLED_128X64_1.3_I2C  128x64OLED                                         113.9200   -88.0000    0.0000  top
R1        R                    R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   121.6500   -98.3700  -90.0000  top
R2        R                    R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   113.8100  -100.9500    0.0000  top
U1        MPU-6500             QFN40P300X300X95-25N                               102.7050  -122.3000  -90.0000  top
U2        XIAO-RP2040-DIP      XIAO-RP2040-DIP                                    119.2315  -114.8000  -90.0000  top
## End
